<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display PDF</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        .pdf-container {
            width: 70%;
            height: 80%;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        embed {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="pdf-container">
        <embed src="{{ url_for('static', filename='test_template.pdf') }}" type="application/pdf" width="100%" height="100%" />
    </div>
</body>
<script type='text/javascript' src='https://cdn.jsdelivr.net/npm/uikit@3.4.2/dist/js/uikit.min.js' ></script>
<script type='text/javascript' src='https://cdn.jsdelivr.net/npm/uikit@3.4.2/dist/js/uikit-icons.min.js' ></script>

</html>

